/* header related styles */
:root {
    --primary-color: 3A3A3A;
    --secondary-color:blue;
}

.header-container {
    width: calc(100% - 100px);
    padding: 50px;
    background-color: rgb(250, 231, 207);
    border-radius: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h5 {
    color: var(--primary-color);
}

.anckor {
    display: flex;
    align-items: center;
    gap: 20px;
}

.anckor a {
    text-decoration: none;
    color: var(--primary-color);
}

/* header section related styles */
.header-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.header-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 580px;
    height: 270px;
}

.header-section-content h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 585px;
    height: 135px;
    color: var(--secondary-color);
}

.header-section-content p {
    width: 500px;
    height: 60px;
    color: var(--primary-color);
    font-weight: bold;
}

.btn-primary {
    width: 200px;
    height: 50px;
    font-size: 19px;
    font-weight: bold;
    color: wheat;
    padding: 10px;
    border: 0;
    border-radius: 15px;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-section img {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 100%;

}

/* header section logo */

.header-section-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.header-section-logo img {
    width: 50%;
}

/* main section related styles */

.main-section-title {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: var(--secondary-color);
}

.main-section-container {
    margin: 40px;
}

.main-secton-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 20px;
    background-color: aliceblue;
    border-radius: 5px;
}

.item {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.item img {
    width: 100%;
}

.item h5 {
    color: blueviolet;

}

.item p {
    color: var(--primary-color);
    font-size: 12px;
}

.see-more {
    display: flex;
    justify-content: end;
    align-items: center;
    color: tomato;
    gap: 10px;
}

/* main section container2 */

.main-section-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.main-section-container2 img {
    width: 100%;
}

.container2-content {
    width: 100%;
    height: 100%;
}

.container2-content h1 {
    font-weight: 900;
    color: var(--secondary-color);
}

.container2-content p {
    width: 100%;
    color: var(--primary-color);
}

/* footer related styles */
.footer-container{
    width: 100%;
    row-gap: 0px;
    background-color:rgb(250, 231, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 50px;
    padding-bottom: 20px ;
}
.footer-container h3{
    font-size: 25px;
    color: var(--secondary-color);
}
.footer-container p{
    color: var(--primary-color);
}
.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-link a{
    display: flex;
}
.footer-link img{
    width: 50%;
}
@media screen and (max-width:576px) {
    .header-container {
        width: calc(100% - 40px);
        padding: 20px;
    }

    .navbar {
        flex-direction: column-reverse;
        gap: 30px;
    }
    .navbar h3{
        color: var(--secondary-color);
    }
    .navbar h5 {
        color: blue;
        font-size: 2rem;
    }

    .anckor {
        color: blueviolet;
    }

    .header-section {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .header-section-content {
        width: 100%;
        height: 270px;
    }

    .header-section img {
        width: 100%;
        background-size: 100%;
    }

    .header-section-content h1 {
        width: 100%;
    }

    .header-section-content p {
        width: 100%;
        height: 100px;
    }

    .header-section-content button {
        width: 200px;
        height: 70px;
        font-size: 19px;
    }

    .header-section-logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .header-section-logo img {
        width: 70%;
    }

    .main-section-container {
        margin: 5px;
    }

    .main-secton-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .item img {
        width: 100%;
    }
    .item h3{
        font-size: 2em;
    }
    .item h5,h6{
        font-size: 1.5em;
    }
    .item p {
        font-size: 1em;
        color: var(--primary-color);
    }

    .main-section-container2 {
        flex-direction: column-reverse;
        margin: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .navbar {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .anckor {
        gap: 50px;

    }

    .navbar h5 {
        color: blue;
        font-size: 3rem;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-section-content {
        width: 100%;
    }

    .header-section-content h1 {
        width: 500px;
    }

    .header-section-content p {
        width: 100%;
    }

    .header-section-content button {
        width: 250px;
        height: 70px;
        font-size: 19px;
    }

    .header-section-logo img {
        width: 80%;
    }

    .main-section-container {
        margin: 25px;
    }

    .main-secton-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .main-section-container2 img {
        width: 80%;
    }
    .container2-content{
        width: 500px;
    }
}